body{
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(24, 24, 80);
}
nav{
    background-color: rgb(45, 45, 136);
    display: flex;
    justify-content: center ;
    width: 100%;
    color: white;
}
main{
    display: flex;
    transform: scale(1.4);
    margin-top: 4rem;
}

.container{
    display: flex;
    flex-direction: row;
    width: 38rem;
    overflow: hidden;
    justify-content: space-between;
    align-items: center;
    margin: 0 1rem;
    padding: 1rem;
}

#roulet{
    padding: 0;
    gap: 20px;
    display: flex;
    flex-direction: row;
}
.bot{
    user-select: none;
    display: flex;
    font-size: 3rem;
    align-items: center;

}
.menos{
    cursor: not-allowed;
}
.mais{
    cursor: pointer

}
.bot:hover{
    color: gray;

}
.item img{
    user-select: none;
    width: 100%;
    height: 100%;
    border: 3px solid black;
    border-radius: 5px;
}

.item{
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    height: 10rem;
    width: 8.5rem;
    cursor: pointer;
}

.item:hover{
    transform: scale(1.3);
}


@media only screen and (max-width: 1012px) {
    .bot{
        display: none;
    }
    .container{
        width: 65vw;
        overflow: scroll;
        margin: 0;
        -ms-overflow-style: none; 
        scrollbar-width: none;
        -webkit-overflow-scrolling: touch;
    }
    .container::-webkit-scrollbar {
        display: none; 
    }
}